new -s AGDockers -n "CoVE"     docker run -ti -p 8008:8008 -v /opt/openag/cove/media:/opt/cove/media tobybatch/ag-cove
neww -n "Geocoder" docker run -ti -p 8009:8009 -p 3333:3333 -v /opt/openag/geocoder/data:/opt/open-aid-geocoder/api/data/ -v /opt/openag/geocoder/uploads:/opt/open-aid-geocoder/api/uploads/ -v /opt/openag/geocoder/conf:/opt/open-aid-geocoder/app/conf tobybatch/ag-oageocoder
neww -n "Oipa"     docker run -ti -p 8010:8010 tobybatch/ag-oipa
neww -n "D-Portal" docker run -ti -p 1408:1408 -p 8011:8011 tobybatch/ag-dportal
